<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>Leetcode 两个正序数组的中位数 | 点滴诗词</title>
    <meta name="author" content="shiguofu">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="leetcode 两个正序数组的中位数题目1234567891011121314151617181920给定两个大小为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。请你找出这两个正序数组的中位数，并且要求算法的时间复杂度为 O(log(m + n))。你可以假设 nums1 和 nums2 不会同时为空。 示例 1:nums1 = [1, 3]nums2 = [2]则中位数是 2.0示例 2:nums1 = [1, 2]nums2 = [3, 4]则中位数是 (2 + ...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="点滴诗词" type="application/atom+xml">
    
    
    <link rel="icon" href="http://shiguofu.cn/favicon.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">点滴诗词</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/backend">
                <span class="nav-text">后端</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://shiguofu2012.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#leetcode-两个正序数组的中位数"><span class="toc-number">1.</span> <span class="toc-text">leetcode 两个正序数组的中位数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目"><span class="toc-number">1.1.</span> <span class="toc-text">题目</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#正常思路"><span class="toc-number">1.1.1.</span> <span class="toc-text">正常思路</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#代码实现"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">代码实现</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#新的思路"><span class="toc-number">1.1.2.</span> <span class="toc-text">新的思路</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#代码实现-1"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">代码实现</span></a></li></ol></li></ol></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            Leetcode 两个正序数组的中位数
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://shiguofu2012.github.io/2020/05/19/leetcode两个正序数组的中位数/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2020-05-19T14:35:20.000Z" itemprop="datePublished">2020-05-19</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/algorithm/">algorithm</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h2 id="leetcode-两个正序数组的中位数"><a href="#leetcode-两个正序数组的中位数" class="headerlink" title="leetcode 两个正序数组的中位数"></a>leetcode 两个正序数组的中位数</h2><h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">给定两个大小为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。</span><br><span class="line"></span><br><span class="line">请你找出这两个正序数组的中位数，并且要求算法的时间复杂度为 O(log(m + n))。</span><br><span class="line"></span><br><span class="line">你可以假设 nums1 和 nums2 不会同时为空。</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">示例 1:</span><br><span class="line"></span><br><span class="line">nums1 = [1, 3]</span><br><span class="line">nums2 = [2]</span><br><span class="line"></span><br><span class="line">则中位数是 2.0</span><br><span class="line">示例 2:</span><br><span class="line"></span><br><span class="line">nums1 = [1, 2]</span><br><span class="line">nums2 = [3, 4]</span><br><span class="line"></span><br><span class="line">则中位数是 (2 + 3)/2 = 2.5</span><br></pre></td></tr></table></figure>

<h4 id="正常思路"><a href="#正常思路" class="headerlink" title="正常思路"></a>正常思路</h4><p>这道题，感觉在于理解什么是中位数</p>
<p>基本思路就是把两个数组合并，但是只需要合并到 总数/2 就可以了 后面可以忽略</p>
<h5 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">findMedianSortedArrays</span><span class="params">(self, nums1, nums2)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type nums1: List[int]</span></span><br><span class="line"><span class="string">        :type nums2: List[int]</span></span><br><span class="line"><span class="string">        :rtype: float</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">if</span> len(nums1) &lt; len(nums2):</span><br><span class="line">            nums1, nums2 = nums2, nums1</span><br><span class="line">        index1 = <span class="number">0</span></span><br><span class="line">        index2 = <span class="number">0</span></span><br><span class="line">        total = len(nums1) + len(nums2)</span><br><span class="line">        <span class="keyword">while</span> index2 &lt; len(nums2) <span class="keyword">and</span> index1 &lt;= total / <span class="number">2</span>:     <span class="comment"># 结束条件</span></span><br><span class="line">            <span class="keyword">if</span> index1 &lt; len(nums1):								<span class="comment"># 两数组等长，数组1最大的数小雨数组2最小的数，会导致index1==len(nums1) index1 out of range</span></span><br><span class="line">                <span class="keyword">if</span> nums1[index1] &gt; nums2[index2]:</span><br><span class="line">                    nums1.insert(index1, nums2[index2])</span><br><span class="line">                    index2 += <span class="number">1</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    index1 += <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                nums1.append(nums2[index2])			<span class="comment"># 只要把数组2append到最后</span></span><br><span class="line">                index2  += <span class="number">1</span></span><br><span class="line">                </span><br><span class="line">        <span class="keyword">if</span> total % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> (nums1[int(total / <span class="number">2</span>) - <span class="number">1</span>] + nums1[int(total / <span class="number">2</span>)]) / <span class="number">2.0</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> nums1[total / <span class="number">2</span>]</span><br></pre></td></tr></table></figure>

<h4 id="新的思路"><a href="#新的思路" class="headerlink" title="新的思路"></a>新的思路</h4><p>我们这个算法时间复杂度是 O(m+n) ,题目有个要求 算法时间复杂度  O(log(m + n))，倘若没这个要求 上面的算法就可以完成了，但是有复杂度 并且是log的，这个时候我们可以想起是二分查找。</p>
<p>先来理解一下， 两个有序数组，中位数 可以理解寻找两个数据的第n/2+1大的数（奇数个数）或者第n/2与n/2+1个大的数的平均值。</p>
<p>我们思考，既然是二分查找，思路应该是第一次二分排除掉一部分 然后继续找。</p>
<p>假设 两个数组A与B， 要找第k大的数， 我们可以比较 A[k/2-1]与B[k/2-1] ，为啥？</p>
<p> 因为 A与B数组前面各有 k/2-2个数 ，比较他俩 有几种情况： </p>
<ul>
<li>A[k/2-1]&gt;B[k/2-1]  </li>
</ul>
<p>这说明A[k/2-1] 前面那个数(也就是A[k/2-2]) 要么等于A[k/2-1]要么大于A[k/2-1] (因为A有序) ，再来看A[k/2-2]与B数组的关系， 他与B[k/2-1] 的关系，也就是如果合并，A[k/2-2]一定是在B[k/2-1]这个数后面，也就是说A[k/2-2]前面有 B[k/2-1]这个数前面的所有数 有k/2-1个+A数组前面 k/2-2 = k-3个数，这第k个数 一定是在 B[k/2] ~ B[n] 与 A[0] ~ A[m]之间 这个时候可以把  B[k/2] ~ B[n] 看称一个新的数组， A[0] ~ A[m]看成另一个数组，这个时候k已经变成了k-(k/2-1)了， 也就是新的两个数组的k-(k/2-1)大的数， 第继续比较 两个数组的 k/2-1个数，如此循环。</p>
<ul>
<li>A[k/2-1]&lt;B[k/2-1]  </li>
</ul>
<p>这个时候跟上面的情况相反，只需要间隔A折半 A[k/2] ~A[m] 与 B[0] ~ B[n]</p>
<ul>
<li>A[k/2-1]==B[k/2-1]  </li>
</ul>
<p>相等的情况， 前面有k-4个数 他俩一个是 k-3 一个是k-2 没找到第k个数 还是要找，肯定是在A[k/2] ~ A[m] 与 B[k/2] ~ B[n] 这里可以按照跟情况一或者情况二处理都一样的，都是往后移动一个。</p>
<p>这就是二分法查找，每次排除数组一半的数据.</p>
<p>举个例子两个数组：</p>
<p>长度 13/2+1 =7 要找到第7大的数就可以</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A: 1 3 4 9</span><br><span class="line">B: 1 2 3 4 5 6 7 8 9</span><br></pre></td></tr></table></figure>

<p>第一次 比较 A[7/2-1] ? B[7/2-1] </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A: 1 3 &lt;4&gt; 9</span><br><span class="line">B: 1 2 &lt;3&gt; 4 5 6 7 8 9</span><br></pre></td></tr></table></figure>

<p>之后数组变为以下结果，变为查找第 7 - 3  = 4大的数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A: 1 3 4 9</span><br><span class="line">B: 4 5 6 7 8 9</span><br></pre></td></tr></table></figure>

<p>重新比较 A[4/2-1] ? B[4/2-1]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A: 1 &lt;3&gt; 4 9</span><br><span class="line">B: 4 &lt;5&gt; 6 7 8 9</span><br></pre></td></tr></table></figure>

<p>出现相等了，只要改一个就可以, 查找 4 - 2 = 2大的数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A: 4 9</span><br><span class="line">B: 4 5 6 7 8 9</span><br></pre></td></tr></table></figure>

<p>比较 A[2/2-1] ? B[2/2-1]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A: &lt;4&gt; 9</span><br><span class="line">B: &lt;4&gt; 5 6 7 8 9</span><br></pre></td></tr></table></figure>

<p>相等的场景，可以任意一个，这里就选择移动A数组了, 2 - 1 = 1 大的数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A: &lt;9&gt;</span><br><span class="line">B: &lt;4&gt; 5 6 7 8 9</span><br></pre></td></tr></table></figure>

<p>这里已经是第1大的数了 就是最小的那个了，直接比较A[1/2-1] ? B[1/2-1] ===&gt; A[0] ? B[0]</p>
<p>这里找到了 B[0]即 4</p>
<p>假如这个这里找的不是第7大，而是第八大,这里要继续找继续下一组数组就是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A: 9</span><br><span class="line">B: 5 6 7 8 9</span><br></pre></td></tr></table></figure>

<p>找到了5.</p>
<h5 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h5><p>这种场景很容易想到 用递归的方式来处理</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">FindK</span><span class="params">(a []<span class="keyword">int</span>, b[]<span class="keyword">int</span>, k <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 一个数组已经空了，直接找另一个数组的第k大的数 下标是k-1</span></span><br><span class="line">  <span class="keyword">if</span> <span class="built_in">len</span>(a) == <span class="number">0</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> b[k<span class="number">-1</span>]</span><br><span class="line">  &#125; </span><br><span class="line">  <span class="keyword">if</span> <span class="built_in">len</span>(b) == <span class="number">0</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> a[k<span class="number">-1</span>]</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 找到了</span></span><br><span class="line">  <span class="keyword">if</span> k == <span class="number">1</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> min(a[<span class="number">0</span>],b[<span class="number">0</span>])</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 比较两个数组的中位数</span></span><br><span class="line">  index := k / <span class="number">2</span> - <span class="number">1</span></span><br><span class="line">  <span class="keyword">if</span> index &lt; <span class="number">0</span> &#123;</span><br><span class="line">    index = <span class="number">0</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// index不能超过数组长度</span></span><br><span class="line">  newIndexA := min(index, <span class="built_in">len</span>(a)<span class="number">-1</span>)</span><br><span class="line">  newIndexB := min(index, <span class="built_in">len</span>(b)<span class="number">-1</span>)</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> a[newIndexA] &gt; b[newIndexB] &#123; <span class="comment">// 比较并移动新的数组</span></span><br><span class="line">    newIndexB += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> FindK(a, b[newIndexB:], k-newIndexB)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    newIndexA += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> FindK(a[newIndexA:], b, k-newIndexA)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 直接调用查找</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">findMedianSortedArrays</span><span class="params">(nums1 []<span class="keyword">int</span>, nums2 []<span class="keyword">int</span>)</span> <span class="title">float64</span></span> &#123;</span><br><span class="line">    total := <span class="built_in">len</span>(nums1) + <span class="built_in">len</span>(nums2)</span><br><span class="line">    <span class="keyword">if</span> total % <span class="number">2</span> &gt; <span class="number">0</span> &#123;</span><br><span class="line">        r := FindK(nums1, nums2, total/<span class="number">2</span>+<span class="number">1</span>) <span class="comment">// 奇数 刚好是中间的数字</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">float64</span>(r)</span><br><span class="line">    &#125;</span><br><span class="line">    index := total / <span class="number">2</span> <span class="comment">// 偶数</span></span><br><span class="line">    a := FindK(nums1, nums2, index)</span><br><span class="line">    b := FindK(nums1, nums2, index+<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">float64</span>(a + b) / <span class="number">2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再来看下非递归的实现</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">FindK</span><span class="params">(a []<span class="keyword">int</span>, b[]<span class="keyword">int</span>, k <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">  indexA, indexB := <span class="number">0</span>,<span class="number">0</span></span><br><span class="line">  <span class="keyword">for</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> indexA &gt;= <span class="built_in">len</span>(a) || <span class="built_in">len</span>(a) == <span class="number">0</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> b[indexB+k<span class="number">-1</span>]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> indexB &gt;= <span class="built_in">len</span>(b) || <span class="built_in">len</span>(b) == <span class="number">0</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> a[indexA+k<span class="number">-1</span>]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> k == <span class="number">1</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> min(a[indexA], b[indexB])</span><br><span class="line">    &#125;</span><br><span class="line">    newIndexB := min(indexB+k/<span class="number">2</span><span class="number">-1</span>, <span class="built_in">len</span>(b)<span class="number">-1</span>)</span><br><span class="line">    newIndexA := min(indexA+k/<span class="number">2</span><span class="number">-1</span>, <span class="built_in">len</span>(a)<span class="number">-1</span>)</span><br><span class="line">    <span class="keyword">if</span> a[newIndexA] &gt; b[newIndexB] &#123;</span><br><span class="line">      k = k - (newIndexB-indexB+<span class="number">1</span>)</span><br><span class="line">      indexB = newIndexB + <span class="number">1</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      k = k - (newIndexA - indexA+<span class="number">1</span>)</span><br><span class="line">      indexA = newIndexA + <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>终于，花了两个晚上 弄懂了以上一个非常简单的算法，深感智商有限，你的努力在天赋面前不值一提，你努力达到的高度，可能是别人的起点。</p>
<p>平凡人的努力，终究是徒劳。</p>

        
    </section>
</article>



</div>
        <footer class="footer">
    Powered by <a href="http://shiguofu.cn" target="_blank">carlshi</a>,  <a href="https://beian.miit.gov.cn/" target="_blank">鄂ICP备18003559号-1</a>

    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
