<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>控制协程(goroutine)的并发数量 | 点滴诗词</title>
    <meta name="author" content="shiguofu">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="1. 并发过高导致程序崩溃先看一个简单的例子  123456789101112func main() &amp;#123;	var wg sync.WaitGroup	for i := 0; i &amp;lt; math.MaxInt32; i++ &amp;#123;		wg.Add(1)		go func(i int) &amp;#123;			defer wg.Done()			fmt.Println(i)			time.Sleep(time.Second)		&amp;#125;(i)	&amp;#125;	wg.Wait(...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="点滴诗词" type="application/atom+xml">
    
    
    <link rel="icon" href="http://shiguofu.cn/favicon.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">点滴诗词</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/backend">
                <span class="nav-text">后端</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://shiguofu2012.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-并发过高导致程序崩溃"><span class="toc-number">1.</span> <span class="toc-text">1. 并发过高导致程序崩溃</span></a></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#2-如何解决呢"><span class="toc-number"></span> <span class="toc-text">2. 如何解决呢</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-利用channel的缓冲区大小来控制协程个数"><span class="toc-number">1.</span> <span class="toc-text">2.1 利用channel的缓冲区大小来控制协程个数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-调整系统资源上限"><span class="toc-number">2.</span> <span class="toc-text">2.2 调整系统资源上限</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-1-ulimit"><span class="toc-number">2.1.</span> <span class="toc-text">2.2.1 ulimit</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-2-虚拟内存-virtual-memory"><span class="toc-number">2.2.</span> <span class="toc-text">2.2.2  虚拟内存(virtual memory)</span></a></li></ol></li></ol>
        
    </li></div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            控制协程(goroutine)的并发数量
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://shiguofu2012.github.io/2021/10/20/控制协程(goroutine)的并发数量/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2021-10-20T08:57:16.000Z" itemprop="datePublished">2021-10-20</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/Golang/">Golang</a>, <a class="article-tag-link" href="/tags/Goroutines/">Goroutines</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h4 id="1-并发过高导致程序崩溃"><a href="#1-并发过高导致程序崩溃" class="headerlink" title="1. 并发过高导致程序崩溃"></a>1. 并发过高导致程序崩溃</h4><p>先看一个简单的例子  </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; math.MaxInt32; i++ &#123;</span><br><span class="line">		wg.Add(<span class="number">1</span>)</span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(i <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">			<span class="keyword">defer</span> wg.Done()</span><br><span class="line">			fmt.Println(i)</span><br><span class="line">			time.Sleep(time.Second)</span><br><span class="line">		&#125;(i)</span><br><span class="line">	&#125;</span><br><span class="line">	wg.Wait()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个例子要创建 math.MaxInt32个协程，每个协程只是输出当前的编号，正常情况下，会乱序输出 0 ～math.MaxInt32 的数字，但实际执行一段时间后 直接panic。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">1298211</span><br><span class="line">251117</span><br><span class="line">1297752</span><br><span class="line">panic: too many concurrent operations on a single file or socket (max 1048575)</span><br><span class="line"></span><br><span class="line">goroutine 1300064 [running]:</span><br><span class="line">internal/poll.(*fdMutex).rwlock(0xc000026120, 0x0?)</span><br><span class="line">	/usr/local/go/src/internal/poll/fd_mutex.go:147 +0x11b</span><br><span class="line">internal/poll.(*FD).writeLock(...)</span><br><span class="line">	/usr/local/go/src/internal/poll/fd_mutex.go:239</span><br><span class="line">internal/poll.(*FD).Write(0xc000026120, &#123;0xc11b3ff928, 0x8, 0x8&#125;)</span><br><span class="line">	/usr/local/go/src/internal/poll/fd_unix.go:370 +0x72</span><br><span class="line">os.(*File).write(...)</span><br><span class="line">	/usr/local/go/src/os/file_posix.go:48</span><br><span class="line">os.(*File).Write(0xc000012018, &#123;0xc11b3ff928?, 0x8, 0xc1255acf50?&#125;)</span><br><span class="line">	/usr/local/go/src/os/file.go:175 +0x65</span><br><span class="line">fmt.Fprintln(&#123;0x10c6b88, 0xc000012018&#125;, &#123;0xc1255acf90, 0x1, 0x1&#125;)</span><br><span class="line">	/usr/local/go/src/fmt/print.go:285 +0x75</span><br><span class="line">fmt.Println(...)</span><br><span class="line">	/usr/local/go/src/fmt/print.go:294</span><br><span class="line">main.main.func1(0x0?)</span><br><span class="line">	/Users/shiguofu/Documents/hw.go:16 +0x8f</span><br><span class="line">created by main.main</span><br><span class="line">	/Users/shiguofu/Documents/hw.go:14 +0x3c</span><br><span class="line">panic: too many concurrent operations on a single file or socket (max 1048575)</span><br></pre></td></tr></table></figure>

<p>报错信息也很明显，too many concurrent operations on a single file or socket</p>
<p>对单个 file/socket 的并发操作个数超过了系统最大值，这个错误是由于fmt.Sprintf引起的，它将格式化数据输出到标准输出。标准输出在linux系统中是文件描述符为1的文件，标准错误输出是2，标准输入是0。</p>
<p>总之就是系统资源耗尽了。</p>
<p>那假如去掉fmt这行输出呢？程序很可能就会因为内部不足而被迫退出，笔者尝试去掉跑出错误，电脑16G的，跑到5G多已经卡的不行， 就强行退出了。其实也好理解，每个协程约占用2K控件，1M个协程就是2G的内存，那Math.MaxInt 读者自己计算下。</p>
<h3 id="2-如何解决呢"><a href="#2-如何解决呢" class="headerlink" title="2. 如何解决呢"></a>2. 如何解决呢</h3><h4 id="2-1-利用channel的缓冲区大小来控制协程个数"><a href="#2-1-利用channel的缓冲区大小来控制协程个数" class="headerlink" title="2.1 利用channel的缓冲区大小来控制协程个数"></a>2.1 利用channel的缓冲区大小来控制协程个数</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line">	ch := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;, <span class="number">3</span>)</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">		ch &lt;- <span class="keyword">struct</span>&#123;&#125;&#123;&#125;</span><br><span class="line">		wg.Add(<span class="number">1</span>)</span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(i <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">			<span class="keyword">defer</span> wg.Done()</span><br><span class="line">			log.Println(i)</span><br><span class="line">			time.Sleep(time.Second)</span><br><span class="line">			&lt;-ch</span><br><span class="line">		&#125;(i)</span><br><span class="line">	&#125;</span><br><span class="line">	wg.Wait()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>make(chan struct{}, 3) 缓冲区大小为3，没有被消费的情况下，最多发送3个就被阻塞了</li>
<li>开启协程前 往通道写入数据，缓冲区满 就阻塞了</li>
<li>协程结束后 消费通道数据，缓冲区就可以继续写入数据，就可以再创建新的协程</li>
</ul>
<p>如下进行封装，可直接像waitgroup一样使用</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"context"</span></span><br><span class="line">	<span class="string">"sync"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> defaultSize = <span class="number">32</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// SizeWaitGroup the struct control limit of waitgroup</span></span><br><span class="line"><span class="keyword">type</span> SizeWaitGroup <span class="keyword">struct</span> &#123;</span><br><span class="line">	buf <span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;  <span class="comment">// buffer to buf the current number of goroutines</span></span><br><span class="line">	wg  sync.WaitGroup <span class="comment">// the real wait group</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// NewSizeWaitGroup wait group with limit</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewSizeWaitGroup</span><span class="params">(size <span class="keyword">int</span>)</span> *<span class="title">SizeWaitGroup</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> size &lt;= <span class="number">0</span> &#123;</span><br><span class="line">		size = defaultSize</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> &amp;SizeWaitGroup&#123;</span><br><span class="line">		buf: <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;, size),</span><br><span class="line">		wg:  sync.WaitGroup&#123;&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Add</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *SizeWaitGroup)</span> <span class="title">Add</span><span class="params">()</span></span> &#123;</span><br><span class="line">	_ = c.AddWithContext(context.Background())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// AddWithContext</span></span><br><span class="line"><span class="comment">// blocking if the number of goroutines has been reached</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *SizeWaitGroup)</span> <span class="title">AddWithContext</span><span class="params">(ctx context.Context)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="keyword">select</span> &#123;</span><br><span class="line">	<span class="keyword">case</span> &lt;-ctx.Done():</span><br><span class="line">		<span class="keyword">return</span> ctx.Err()</span><br><span class="line">	<span class="keyword">case</span> c.buf &lt;- <span class="keyword">struct</span>&#123;&#125;&#123;&#125;: <span class="comment">// block</span></span><br><span class="line">		<span class="keyword">break</span></span><br><span class="line">	&#125;</span><br><span class="line">	c.wg.Add(<span class="number">1</span>)</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Done</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *SizeWaitGroup)</span> <span class="title">Done</span><span class="params">()</span></span> &#123;</span><br><span class="line">	&lt;-c.buf</span><br><span class="line">	c.wg.Done()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Wait</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *SizeWaitGroup)</span> <span class="title">Wait</span><span class="params">()</span></span> &#123;</span><br><span class="line">	c.wg.Wait()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-2-调整系统资源上限"><a href="#2-2-调整系统资源上限" class="headerlink" title="2.2 调整系统资源上限"></a>2.2 调整系统资源上限</h4><h5 id="2-2-1-ulimit"><a href="#2-2-1-ulimit" class="headerlink" title="2.2.1 ulimit"></a>2.2.1 ulimit</h5><p>有些场景下，即使我们有效地限制了协程的并发数量，但是仍旧出现了某一类资源不足的问题，例如：</p>
<ul>
<li>too many open files</li>
<li>out of memory</li>
<li>…</li>
</ul>
<p>操作系统通常会限制同时打开文件数量、栈空间大小等，<code>ulimit -a</code> 可以看到系统当前的设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">core file size          (blocks, -c) 0</span><br><span class="line">data seg size           (kbytes, -d) unlimited</span><br><span class="line">scheduling priority             (-e) 0</span><br><span class="line">file size               (blocks, -f) unlimited</span><br><span class="line">pending signals                 (-i) 63068</span><br><span class="line">max locked memory       (kbytes, -l) 64</span><br><span class="line">max memory size         (kbytes, -m) unlimited</span><br><span class="line">open files                      (-n) 65535</span><br><span class="line">pipe size            (512 bytes, -p) 8</span><br><span class="line">POSIX message queues     (bytes, -q) 819200</span><br><span class="line">real-time priority              (-r) 0</span><br><span class="line">stack size              (kbytes, -s) 8192</span><br><span class="line">cpu time               (seconds, -t) unlimited</span><br><span class="line">max user processes              (-u) 63068</span><br><span class="line">virtual memory          (kbytes, -v) unlimited</span><br><span class="line">file locks                      (-x) unlimited</span><br></pre></td></tr></table></figure>

<p>我们可以使用 <code>ulimit -n 999999</code>，将同时打开的文件句柄数量调整为 999999 来解决这个问题，其他的参数也可以按需调整。</p>
<h5 id="2-2-2-虚拟内存-virtual-memory"><a href="#2-2-2-虚拟内存-virtual-memory" class="headerlink" title="2.2.2  虚拟内存(virtual memory)"></a>2.2.2  虚拟内存(virtual memory)</h5><p>虚拟内存是一项非常常见的技术了，即在内存不足时，将磁盘映射为内存使用，比如 linux 下的交换分区(swap space)。</p>
<p>在linux创建交换分区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo fallocate -l 20G /mnt/.swapfile # 创建 20G 空文件</span><br><span class="line">sudo mkswap /mnt/.swapfile    # 转换为交换分区文件</span><br><span class="line">sudo chmod 600 /mnt/.swapfile # 修改权限为 600</span><br><span class="line">sudo swapon /mnt/.swapfile    # 激活交换分区</span><br><span class="line">free -m # 查看当前内存使用情况(包括交换分区)</span><br></pre></td></tr></table></figure>

<p>关闭交换分区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo swapoff /mnt/.swapfile</span><br><span class="line">rm -rf /mnt/.swapfile</span><br></pre></td></tr></table></figure>

<p>磁盘的 I/O 读写性能和内存条相差是非常大的，例如 DDR3 的内存条读写速率很容易达到 20GB/s，但是 SSD 固态硬盘的读写性能通常只能达到 0.5GB/s，相差 40倍之多。因此，使用虚拟内存技术将硬盘映射为内存使用，显然会对性能产生一定的影响。如果应用程序只是在较短的时间内需要较大的内存，那么虚拟内存能够有效避免 <code>out of memory</code> 的问题。如果应用程序长期高频度读写大量内存，那么虚拟内存对性能的影响就比较明显了。</p>

        
    </section>
</article>



</div>
        <footer class="footer">
    Powered by <a href="http://shiguofu.cn" target="_blank">carlshi</a>,  <a href="https://beian.miit.gov.cn/" target="_blank">鄂ICP备18003559号-1</a>

    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
