<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>Leetcode之三数之和 | 点滴诗词</title>
    <meta name="author" content="shiguofu">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="题目12345给你一个整数数组 nums ，判断是否存在三元组 [nums[i], nums[j], nums[k]] 满足 i != j、i != k 且 j != k ，同时还满足 nums[i] + nums[j] + nums[k] == 0 。请你返回所有和为 0 且不重复的三元组。注意：答案中不可以包含重复的三元组。示例：123456789101112131415161718192021222324252627示例 1：输入：nums = [-1,0,1,2,-1,-4]...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="点滴诗词" type="application/atom+xml">
    
    
    <link rel="icon" href="http://shiguofu.cn/favicon.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">点滴诗词</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/backend">
                <span class="nav-text">后端</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://shiguofu2012.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目"><span class="toc-number">1.</span> <span class="toc-text">题目</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#暴力解法"><span class="toc-number">1.1.</span> <span class="toc-text">暴力解法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#双指针法"><span class="toc-number">1.2.</span> <span class="toc-text">双指针法</span></a></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            Leetcode之三数之和
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://shiguofu2012.github.io/2024/05/21/leetcode三数之和/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2024-05-21T14:35:20.000Z" itemprop="datePublished">2024-05-21</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/algorithm/">algorithm</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">给你一个整数数组 nums ，判断是否存在三元组 [nums[i], nums[j], nums[k]] 满足 i != j、i != k 且 j != k ，同时还满足 nums[i] + nums[j] + nums[k] == 0 。请</span><br><span class="line"></span><br><span class="line">你返回所有和为 0 且不重复的三元组。</span><br><span class="line"></span><br><span class="line">注意：答案中不可以包含重复的三元组。</span><br></pre></td></tr></table></figure>

<p><strong>示例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">示例 1：</span><br><span class="line">输入：nums = [-1,0,1,2,-1,-4]</span><br><span class="line">输出：[[-1,-1,2],[-1,0,1]]</span><br><span class="line">解释：</span><br><span class="line">nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0 。</span><br><span class="line">nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0 。</span><br><span class="line">nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0 。</span><br><span class="line">不同的三元组是 [-1,0,1] 和 [-1,-1,2] 。</span><br><span class="line">注意，输出的顺序和三元组的顺序并不重要。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">示例 2：</span><br><span class="line"></span><br><span class="line">输入：nums = [0,1,1]</span><br><span class="line">输出：[]</span><br><span class="line">解释：唯一可能的三元组和不为 0 。</span><br><span class="line">示例 3：</span><br><span class="line"></span><br><span class="line">输入：nums = [0,0,0]</span><br><span class="line">输出：[[0,0,0]]</span><br><span class="line">解释：唯一可能的三元组和为 0 。</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">提示：</span><br><span class="line"></span><br><span class="line">3 &lt;= nums.length &lt;= 3000</span><br><span class="line">-105 &lt;= nums[i] &lt;= 105</span><br></pre></td></tr></table></figure>

<h4 id="暴力解法"><a href="#暴力解法" class="headerlink" title="暴力解法"></a>暴力解法</h4><p>最简单的往往都是暴力解法，三个数 就三重循环， 比较简单，直接上代码</p>
<p>三重循环时间复杂度是 O(N3)</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ThreeNumsBaoli 暴力之美</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ThreeNumsBaoli</span><span class="params">(nums []<span class="keyword">int</span>)</span> [][]<span class="title">int</span></span> &#123;</span><br><span class="line">	res := <span class="built_in">make</span>([][]<span class="keyword">int</span>, <span class="number">0</span>)</span><br><span class="line">	repMap := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">struct</span>&#123;&#125;)</span><br><span class="line">	<span class="keyword">for</span> index := <span class="number">0</span>; index &lt; <span class="built_in">len</span>(nums); index += <span class="number">1</span> &#123; <span class="comment">// 固定第一个数</span></span><br><span class="line">		<span class="keyword">for</span> j := index + <span class="number">1</span>; j &lt; <span class="built_in">len</span>(nums); j += <span class="number">1</span> &#123; <span class="comment">// 固定第二个不重复的数</span></span><br><span class="line">			<span class="keyword">for</span> k := j + <span class="number">1</span>; k &lt; <span class="built_in">len</span>(nums); k += <span class="number">1</span> &#123; <span class="comment">// 第三个不重复的数</span></span><br><span class="line">				<span class="keyword">if</span> nums[index]+nums[j]+nums[k] == <span class="number">0</span> &#123;</span><br><span class="line">					unVal := getUniqueVal([<span class="number">3</span>]<span class="keyword">int</span>&#123;nums[index], nums[j], nums[k]&#125;)</span><br><span class="line">					<span class="keyword">if</span> _, ok := repMap[unVal]; ok &#123;</span><br><span class="line">						<span class="keyword">continue</span></span><br><span class="line">					&#125;</span><br><span class="line">					repMap[unVal] = <span class="keyword">struct</span>&#123;&#125;&#123;&#125;</span><br><span class="line">					res = <span class="built_in">append</span>(res, []<span class="keyword">int</span>&#123;nums[index], nums[j], nums[k]&#125;)</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getUniqueVal</span><span class="params">(nums [3]<span class="keyword">int</span>)</span> <span class="title">string</span></span> &#123; <span class="comment">// 这里是为了去重复</span></span><br><span class="line">	<span class="keyword">for</span> index := <span class="number">1</span>; index &lt; <span class="built_in">len</span>(nums); index += <span class="number">1</span> &#123;</span><br><span class="line">		t := nums[index]</span><br><span class="line">		j := index - <span class="number">1</span></span><br><span class="line">		<span class="keyword">for</span> ; j &gt;= <span class="number">0</span>; j-- &#123;</span><br><span class="line">			<span class="keyword">if</span> nums[j] &lt; t &#123;</span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">			&#125;</span><br><span class="line">			nums[j+<span class="number">1</span>] = nums[j]</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 插入j后面</span></span><br><span class="line">		nums[j+<span class="number">1</span>] = t</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> fmt.Sprintf(<span class="string">"%d,%d,%d"</span>, nums[<span class="number">0</span>], nums[<span class="number">1</span>], nums[<span class="number">2</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="双指针法"><a href="#双指针法" class="headerlink" title="双指针法"></a>双指针法</h4><p>这里既然三个数之和为0， 要么三个数都是0， 必须有一个负数，这里是不是可以考虑先将数组排序，固定一个数， 该数后面使用，头尾双指针，将三个指针位置的数相加，如果小于0， 那将左边的指针右移，这里为啥？ 直接就右移，因为数组有序，右边指针已经是最大的数了，只能增加最小的数，才可能等于0。应该很好理解。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ThreeNumRep</span><span class="params">(nums []<span class="keyword">int</span>)</span> [][]<span class="title">int</span></span> &#123;</span><br><span class="line">	sort.Ints(nums)</span><br><span class="line">	res := <span class="built_in">make</span>([][]<span class="keyword">int</span>, <span class="number">0</span>)</span><br><span class="line">	<span class="keyword">for</span> index := <span class="number">0</span>; index &lt; <span class="built_in">len</span>(nums) &amp;&amp; nums[index] &lt;= <span class="number">0</span>; index += <span class="number">1</span> &#123; <span class="comment">// 固定第一个数</span></span><br><span class="line">		<span class="keyword">if</span> index &gt; <span class="number">0</span> &amp;&amp; nums[index] == nums[index<span class="number">-1</span>] &#123; <span class="comment">// 第一个数重复的忽略</span></span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">    </span><br><span class="line">		left, right := index+<span class="number">1</span>, <span class="built_in">len</span>(nums)<span class="number">-1</span></span><br><span class="line">		<span class="keyword">for</span> left &lt; right &#123; <span class="comment">// 后面两个数</span></span><br><span class="line">			s := nums[index] + nums[left] + nums[right]</span><br><span class="line">			<span class="keyword">if</span> s &gt; <span class="number">0</span> &#123;</span><br><span class="line">				right -= <span class="number">1</span></span><br><span class="line">			&#125; <span class="keyword">else</span> <span class="keyword">if</span> s &lt; <span class="number">0</span> &#123;</span><br><span class="line">				left += <span class="number">1</span></span><br><span class="line">			&#125; <span class="keyword">else</span> <span class="keyword">if</span> s == <span class="number">0</span> &#123; <span class="comment">// 等于0 要注意 1. 左右指针要都移动</span></span><br><span class="line">				res = <span class="built_in">append</span>(res, []<span class="keyword">int</span>&#123;nums[index], nums[left], nums[right]&#125;)</span><br><span class="line">				left += <span class="number">1</span></span><br><span class="line">				right -= <span class="number">1</span> <span class="comment">// 先移动 左右指针，避免出现下面两个条件都不满足的情况, 当时踩坑了，智商堪忧</span></span><br><span class="line">				<span class="keyword">for</span> left &lt; right &amp;&amp; nums[left<span class="number">-1</span>] == nums[left] &#123; <span class="comment">// 这里是把重复的数 直接忽略掉</span></span><br><span class="line">					left += <span class="number">1</span></span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">for</span> left &lt; right &amp;&amp; nums[right+<span class="number">1</span>] == nums[right] &#123;</span><br><span class="line">					right -= <span class="number">1</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码实现的是思路，思路有了代码实现 还搞半天，这是编码能力的问题吗？ 写过之后 再来看这个思路有，代码又要搞半天，我理解应该是见的少了。</p>

        
    </section>
</article>



</div>
        <footer class="footer">
    Powered by <a href="http://shiguofu.cn" target="_blank">carlshi</a>,  <a href="https://beian.miit.gov.cn/" target="_blank">鄂ICP备18003559号-1</a>

    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
